spring.datasource.url=jdbc:mysql://localhost:3306/coffees?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root 
spring.datasource.password=
# show-sql = active ou non les requetes dans les logs et la console. Generalement desactive en production pour des raisons de performance
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ddl-auto = active ou non la generation du schema par l'application Java avec un niveau plus fin (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
